sonar.projectKey=software-enginee1_patreon
sonar.organization=software-enginee1
sonar.sources=src/
sonar.tests=src/views/__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, e2e/**, src/views/__tests__/**
